{
  "name": "cabinet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.config.games.ts && vite build --config vite.config.tournaments.ts && vite build --config vite.config.onboarding.ts",
    "build:dev": "tsc -b && vite build --mode dev --outDir dist-dev && vite build --config vite.config.games.ts --mode dev --outDir dist-dev && vite build --config vite.config.tournaments.ts --mode dev --outDir dist-dev && vite build --config vite.config.onboarding.ts --mode dev --outDir dist-dev && node scripts/copy-dev.mjs",
    "build:analyze": "ANALYZE=1 vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^5.13.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
